# ProjectBaseUpdated

./: pom.xml
src/main/java/Factory/: DriverFactory.java
src/main/java/utilities/: DataUtils.java  LogsUtils.java  classesUtils.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedListeners.java  ITestListeners.java
src/test/java/TestCases/: TC.java
test_runner/: featureBased.xml
